<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>

    body {

        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: purple;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited {
        color: plum;
    }
    a:active {
        color: blueviolet;
    }
    a:hover {
        color: ;
        text-decoration: underline;
    }
    .especial {
        background-color: rgba(156, 3, 156, 0.664);
    }
    .especial::before {
        content: "⇒";
    }
    .especial::after {
        content: "⇐";
    }
</style>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://instagram.com/glitchboy.png" target="_blank">Meu insta</a></li>
        <li><a href="https://instagram.com/qzixotc._m4nub" target="_blank">Insta da manu</a></li>
        <li><a href="https://youtu.be/-XlW-cyAdiw" target="_blank" class="especial">Musica fav</a></li>
    </ul>
</body>
</html>