<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentativa de Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(129, 77, 129);
            margin: 0px;
            
        }
        nav {
            background-color: purple;
            padding-left: 5px;
            padding-bottom: 0.5px;
            color: white;
            margin: 10px;
        }
        nav > p > a {
            text-decoration: none;
            margin-right: 5px;
            color: white;
        }
        nav > p > a:hover {
            text-decoration: underline;
            color: black;
        }
        nav > p {
            background-color: #990099;
            margin-right: 5px;
            text-align: center;
            box-shadow: 2px 3px 6px 2px #00000080;
        }
        main {
            background-color: purple;
            text-align: justify;
            padding-left: 5px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.397);
        }
        #assunto > p {
            padding-top: 10px;
        }
        #conteudo {
            background-color: #990099;
            margin-right: 5px;
            color: white;
        }
        aside {
            text-align: right;
            margin-right: 5px;
            padding-bottom: 5px;
            color: white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Site</h1>
            <p>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </p>
        </nav>
    </header>
    <main>
        <article id="assunto">
            <h1>Brasil Esportes Tecnologia</h1>
        </article>
        <article id="conteudo">
            <h3>Noticias do Brasil</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam labore ratione blanditiis laborum, eligendi saepe facere, natus minima asperiores tempora aut hic, nam doloremque nulla. Deleniti reprehenderit accusamus ut magni.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid ratione aperiam minus natus aliquam beatae perferendis, adipisci nam numquam enim quos. Iste, veniam vitae! Illum eum eveniet nam ipsa?
        </article>
        <aside>
            <p>-Artigo escrito por José da Silva</p>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por Mayerle</p>
    </footer>
</body>
</html>