<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'Sofye';
            src: url(Sofye\ Demo.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            @font-face {
                font-family: 'Love';
                src: url(love\ story\ ttf.ttf) format(truetype);
                font-weight: normal;
                font-style: normal;
            }

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {

            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-style: normal;
        }
        h2 {

            font-family: 'Sofye', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam inventore harum accusamus vel dolor non voluptas praesentium fugit, ex tenetur distinctio laudantium a itaque nihil doloribus eos nobis. Adipisci!</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat nam dicta, quis eos sit, ex ipsam quidem alias, ullam repellat omnis officiis iusto veritatis magnam doloremque praesentium consequatur aspernatur.</p>
</body>
</html>